programa
{
	
	funcao inicio()
	{
		real HP1 = 26.90
		real HP2 = 34.10
		real HP3 = 29.90
		real HP4 = 26.90
		real HP5 = 50.00
		real HP6 = 26.90
		real soma = HP1 + HP2 + HP3 + HP4 + HP5 + HP6 
		
		escreva ("o valor total é ", soma)
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */